---
title: GPSA Elections
date: Fri, 11 March 2011 10:00:00 EST
layout: post
---
GPSA will be holding elections for next year's exuctive on Monday, March 14,
2011 in CEB 4-42 at 4:00pm. It also happens to be PI day! So come out, have
some pie, and consider running for a position!
